{
  "name": "recipe-manager-cli",
  "version": "1.0.0",
  "description": "A command-line recipe manager application",
  "main": "index.js",
  "type": "module",
  "bin": {
    "recipe-manager": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "reset-data": "node utils/reset-data.js"
  },
  "keywords": [
    "recipe",
    "cli",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@inquirer/confirm": "^5.1.6",
    "@inquirer/input": "^4.1.6",
    "@inquirer/number": "^3.0.9",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "fs-extra": "^11.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@eslint/json": "^0.10.0",
    "eslint": "^9.20.1",
    "globals": "^16.0.0"
  }
}
